  
       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        position: relative;
       }
       p{
        font-size: 16px;
       }
       h1 ,h2 ,h3{
        font-size: 24px;
       }
       header{
        width: 100%;
        height: 70px;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #4E4949;    
       }
       header .img-div{
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
       }
       header ul {
        list-style-type: none;
        display: none;
         background-color: whitesmoke;
         padding: 20px 0px;
       }
       .section1 {
        margin-top: 110px;
        width: 100%;
       }
       .section1 .section1-content {
        width: 90%;
        margin: 0 auto;
       }
       .section1-content h2 {
        font-size: 24px;
        line-height: 36px;
        font-weight: 700;
       }
       .section1-content h2 span{
        color: #E74C3C;
       }
       .section1-content p {
        font-size: 16px;
        line-height: 24px;
        font-size: 700;
        color: #4E4949;
       }
       .section1-content button {
        padding: 10px 20px;
        border-radius: 5px;
        color:#ffffff ;
        background-color: #E74C3C;
        font-size: 16px;
        font-weight: 500;
       }
       .section1-imgs {
        margin-top: 70px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:1fr;
        gap: 10px;
    }
       .section1-imgs img:first-child {
        width: 100%;
        object-fit: cover;
        margin-top: 50px;
        height: 265px;
        align-self: center;
       }
       .section1-imgs img:nth-of-type(2),.section1-imgs img:last-child{
        width: 100%;
        object-fit: cover;
        height: 186px;
       }
       .section1-imgs img:last-child{
        grid-column: 2 / -1;
        margin-top: -130px;
       }
       .section2 {
        width: 100%;
        margin-top: 50px;
        background-color: #E74C3C;
        color:#ffffff;
        display: grid;
       }
       .section2 article{
        width: 90%;
        height: 150px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
       }
       .section2 article div:nth-of-type(3){
           margin-top: 15px;
       }
       .section2 article div:nth-of-type(2){
          align-self: flex-end;        
       }
       .section3{
        margin-top: 70px;
        width: 100%;
        text-align: center;
       }
       .section3 h1 {
        text-align: center;
       }
       .section3 article{
        width: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
        
       }
       .section3 article .dive{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
       }
       .section3 article .dive .boxes {
        background: #F0F0F0;
        width: 120px;
        font-size: 12px;
        border-radius: 10px;
        text-align: center;
        padding: 15px 20px;
       }
       .section3 article .dive .boxes-hide{
        display: none;
       }
     .section4 {
        width: 100%;
        margin: 50px 0px;
        padding: 0;
     }
     .section4 article {
        width: 100%;
        display: flex;
        flex-direction: column;
     }
     .section4 article div {
        margin-top: -4px;
     }
     .section4 article div img{
        width: 100%;
        height: 400px;
     }
     .section4 article div:first-child div{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 50px 0px;
     }
     .section4 article div:nth-child(3) {
        background-color: #E74C3C;
     }
     .section4 article div:nth-child(3) div{
       width: 80%;
       margin: 0 auto;
       text-align: center;
       padding: 100px 0px;
       color: white;
    }
    .section4 article div:nth-child(6) {
        display: none;
    }
       .section5 {
        background-color: #0C131B;
;
        color: white;
        padding: 50px 0px;
        width: 100%;
        margin-top: -55px;
       }
       .section5 div h2{
        font-size: 24px;
        font-weight: 700;
       }
       .section5 p {
        font-size: 18px;
        font-weight: 500;
       }
       .section5 div:first-child h1,.section5 div:first-child p{
        text-align: center;
       }
       .section5 div:first-child p {
        display: none;
       }
       .section5 div:first-child h1 span{
        color: #E74C3C;
       }
       .section5 div:nth-of-type(2) img{
         width: 300px;
       }
       .section5 div:nth-of-type(2) {
        text-align: center;
       }
       .section5 div{
        width: 90%;
        margin: 60px auto;
       }
       .section6 {
        width: 100%;
        margin-top: -25px;
       }
       .section6 img {
        width: 250px;
       }
       .section6 > div {
        background-color: #fff1ef;
        padding: 50px 50px;
        text-align: center;
        padding-bottom: 0;
       }
       .section6 button {
        padding: 10px 20px;
        background-color: #E74C3C;
        border-radius: 5px;
        border: none;
        color: #ffffff;
       }
       .section6 div:last-child{
        margin-top: 10px;
       }
       .section6 div:last-child button{
        margin-bottom: 30px;
       }
       .section7 {
        width: 100%;
        margin-top: 50px;
       }
       .section7 h1 {
        text-align: center;
       }
       .section7 h1 span {
        color: #E74C3C;
       }
       .section7 div{
        width: 100%;
        background-color: #fff1ef;
        text-align: center;
        padding: 10px 0px;
       }
       .section7 div P:first-child{
        padding: 30px;
       }
       .section7 div p:last-child{
        width: 80%;
        margin: 20px auto;
       }
       .section7 div:last-child {
        display: none;
       }
       .section7 img{
        width: 100%;
       }
       .section8 {
        width: 100%;
        margin-top: 0px;
        background-color: rgb(0, 0, 27);
        color: white;
        padding-top: 30px;
       }
       .section8 img {
        width: 300px;
       }
       .section8 h1 {
        text-align: center;
       }
       .section8 article{
        width: 90%;
        margin: 0 auto;
       }
       .section8 article div {
        margin: 30px 0px;
       }
       .section8 article #drop {
          position: relative;
          font-size: 20px;
          font-weight: bolder;
       }
       .section8 article #drop .drop-content{
        display: none;
        line-height: 25px;
        font-size: 16px;
       }
       .section9 {
        width: 100%;
        background-color: #E74C3C;
        margin-top: -30px;
        padding: 30px 0px;
       }
       .section9 img {
        width: 300px;
       }
       .section9 div {
        width: 90%;
        margin: 0 auto;
        text-align: center;
       }
       .section9 a{
        display: inline-block;
        margin: 10px;
        background-color: black;
        color: white;
        text-decoration: none;
        width: 150px;
        padding: 1px;
        border-radius: 10px;
       }
       .section9 div:last-child {
        margin-top:50px ;
       }
       .section9 div:last-child img:last-child{
        display: none;
       }
       footer {
        width: 100%;
        background-color: black;
        margin-bottom:-20px;
        display: flex;
        flex-direction: column;
        color: white;
       }
       footer div:first-child {
        margin-left: 20px;
       }
       footer div:first-child img {
        width: 20px;
        margin: 30px 10px 0px 10px;
       }
       footer div:last-child {
        align-self: center;
        margin-top: 20px;
       }
       @media screen and (min-width:600px) {
        .section4 article div{
            width: 90%;
            margin: 0 auto;
            margin-top: -5px;
        }
       }
       @media screen and (min-width:790px) {
        body{
            background-color: ed;
        }
        .section1 {
            display: flex;
            width: 100%;
        }
        .section1 div:first-child{
          margin-left: 30px;
          margin-top: 80px;
        }
        .section1 div:last-child{
            width: 80%;
            margin: 10px 30px;
        }
        .section1-imgs {
            width: 90%;
            margin: 50px auto;
        }
        .section2 article{
            margin-top: 50px;
        }
        .section2 article div:nth-of-type(2){
          align-self: flex-start;        
       }
        .section3 {
            background-color:  #F8F8F8;
;
            margin-top: -20px;
            padding-bottom: 50px;
        }
        .section3 h1{
                 text-align: left;
                 padding: 10px;
        }
        .section3 article .dive {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .section3 article .dive .boxes-hide{
        display: block;
       }
        .section4 article{
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin-bottom: 20px;
         width: 100%;
        }
        .section4 article div{
            width: 100%;
        }
        .section4 .section4-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 30%;
        }
        .section4 .section4-content p {
            margin: 0 auto;
        }
        .section4 div:nth-last-of-type(3) {
            padding: 0;
            display: grid;
            place-items: center;
        }
        .section4 article div:nth-of-type(6){
            display: block;
        }
        .section6 {
            display: flex;
            width: 80%;
            margin: 0 auto;
            gap: 20px;
            margin-top: 20px;
        }
        
        .section7 article{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-areas: ". con1"
                              "con4 con2"
                              ". con3";
         width: fit-content;
         margin: 0 auto;
        }
        .section7 article div{
            width: 400px;
        }
        
        .section7 div img{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .section7 div {
            margin: 5px 0px;
            padding: 0;
        }
        .section8 .flex-article{
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: space-evenly;
        }.section8 .flex-article article:nth-of-type(1){
            align-self: center;
                }
                .section8 .flex-article article:nth-of-type(2){
                  align-self: flex-end;  
              }
        .section8 .flex-article img{
            width: 400px;
        }
        .section9 {
            width: 90%;
            margin: 20px auto;
            border-radius: 50px;
            display: flex;
            
        }
        .section9 div:first-child {
            align-self: center;
            margin-left: 30px;
            text-align: left;
        }
        .section9 img {
            width: 50%;
        }
        .section9 .last-div img:first-child{
            display: noe;
        }
        footer {
            background-color: #fff3f1;
            color: #0C131B;
        }
       }
       @media screen and (min-width:1440px) {
        .section1 div:last-child{
            width: 60%;
        object-fit: contain;}
        .section4{
            margin-bottom: 200px;
        }
        .section4 article {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 500px;
            width: 80%;
            margin: 0 auto;
        }
        .section4 article div:nth-of-type(1){
           grid-column: 1/3;
        }
        .section4 article div:nth-of-type(6){
           grid-row: 2/-1;
           grid-column: 1/3;
        }
        .section5 {
            background-color: #E74C3C;
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "bos1 bos1 bos1"
                                 "bos3 bos2 bos4"
                                 "bos5 bos2 bos6" ;
        }
       
        .section6 > div {
         display: flex; 
        }
       /* .section7 article {
            display: grid;
            grid-template-columns:500px 500px 500px ;
            grid-template-rows: r;
            width: 90%;
            margin: 0 auto;
            
        }
        .section7 article div{
            max-width: 500px;
        }
        .section7 article div:nth-of-type(4){
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 0px;
        }
        .section7 article div:nth-of-type(3){
            grid-row: 2/3;
        }
        .section7 article div:nth-of-type(5),.section7 article div:nth-of-type(1),.section7 article div:nth-of-type(2){
            grid-column: 2/3;
          
        }
        .section7 article div:last-child{
            display: block;
            height: 400px;
            padding-top: 50px;
        } */
        .section7 article {
            height: fit-content;
            margin-bottom: 50px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "con1 con2"
                                  ". con4"
                                  "con3 con5";
        }
        .section7 article div:last-child {
            display: block;
        }
       }